[![Alt text](https://scontent-fra3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11666077_1034815296548740_4970569220261304187_n.jpg?oh=3ea7004abf02ac77c8d73aed6b23beb3&oe=5628CCF8)](http://www.spikelaboratory.com)

# Metallium#

## Grabbing the source ##

[Repo](http://source.android.com/source/developing.html) is a tool provided by Google that
simplifies using [Git](http://git-scm.com/book) in the context of the Android source.

### Installing Repo ###

```bash
# Make a directory where Repo will be stored and add it to the path
$ mkdir ~/bin
$ PATH=~/bin:$PATH

# Download Repo itself
$ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

# Make Repo executable
$ chmod a+x ~/bin/repo
```

### Initializing Repo ###

```bash
# Create a directory for the source files
# This can be located anywhere (as long as the fs is case-sensitive)
$ mkdir WORKSPACE
$ cd WORKSPACE

# Install Repo in the created directory
# Use a real name/email combination, if you intend to submit patches
$ repo init -u https://github.com/Metallium-ROM/manifest -b android-6.0
```

### Downloading the source tree ###

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

```bash
# Let Repo take care of all the hard work
$ repo sync -j4
```

#### Syncing specific projects ####

In case you are not interested in syncing all the projects, you can specify what projects you do
want to sync. This can help if, for example, you want to make a quick change and quickly push it
back for review. You should note that this can sometimes cause issues when building if there is
a large change that spans across multiple projects.

```bash
# Specify one or more projects by either name or path

# For example, enter Metallium-ROM/android_frameworks_base or
# frameworks/base to sync the frameworks/base repository

$ repo sync PROJECT
```

## Building ##

$ .build/envsetup.sh

$ breakfast your_device_name


$ brunch your_device_name


## Sending Patches ###

Fork Our repos and send pull request.


#### Compiling on Mac, Hackintosh. You will need to add the [darwin_manifest.xml](https://github.com/Metallium-ROM/manifest/blob/mm6.0/darwin_manifest.xml) to your .repo/local_manifests

